#line 1 "Blink.ino"
  
       
                                                                         

                                                                    
                                                                   
                                                                   
                                        

                                            

                     
                     
   


                                                                       
#include "Arduino.h"
#include "Teste/teste.h"
void setup();
void loop();
#line 18
void setup() {
                                            
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}

                                                     
void loop() {
	Serial.println(teste());
  digitalWrite(13, HIGH);                                                 
  delay(1000);                                  
  digitalWrite(13, LOW);                                                 
  delay(1000);                                  
}

